#spring.jmx.enabled=true
#spring.jmx.default-domain=pdfservice

spring.jpa.show-sql = false

server.port=443
#server.port=1443
server.servlet.context-path=/PDFService
server.ssl.key-store=/etc/ssl/certs/nic/dummy.jks
server.ssl.key-store-password: 123
server.ssl.keyAlias: dummy
server.ssl.enabled=true
#server.ssl.enabled=false

spring.devtools.livereload.enabled=true

#oad.db.master.ip=localhost
#oad.db.master.port=5432
#oad.db.slave.ip=localhost
#oad.db.slave.port=5432
#oad.db.log.ip=localhost
#oad.db.log.port=5432
#ehrms.db.master.ip=localhost
#ehrms.db.master.port=5432
#ehrms.db.slave.ip=localhost
#ehrms.db.slave.port=5432