spring.jmx.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost:5433/audit_trail
spring.jpa.show-sql = false

logging.file=${catalina.home}/logs/pdf_service_log.log

oad.db.master.ip=10.0.0.0
oad.db.master.port=5432
oad.db.slave.ip=10.0.0.0
oad.db.slave.port=5432
oad.db.log.ip=10.0.0.0
oad.db.log.port=5432
ehrms.db.master.ip=10.0.0.0
ehrms.db.master.port=5432
ehrms.db.slave.ip=10.0.0.0
ehrms.db.slave.port=5432