#spring.profiles.active=prod
#spring.profiles.active=staging
#spring.profiles.active=dev
spring.profiles.active=@activatedProperties@
spring.application.name=@project.build.finalName@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false

spring.servlet.multipart.max-request-size=60MB
spring.servlet.multipart.max-file-size=60MB

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.hbm2dll.auto=update
spring.jpa.properties.hibernate.hbm2dll.extra_physical_table_types=FOREIGN TABLE

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://${oad.db.master.ip}:${oad.db.master.port}/audit_trail?ApplicationName=${spring.application.name}
