spring.jmx.enabled=false

spring.jpa.show-sql = false

#logging.file=${catalina.home}/logs/pdf_service_log.log
logging.file=/var/log/${spring.application.name}/${spring.application.name}.log

server.port=18081
#server.servlet.context-path=/${spring.application.name}
server.servlet.context-path=/PDFService
server.servlet.session.timeout=20m
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/var/log/${spring.application.name}/accesslogs
logging.level.org.apache.tomcat: INFO
logging.level.org.apache.catalina: INFO